$FF7d7d7d
$FFb5b6ba
$FF969696
$FF565559
$FF665f5b
$FF75725e
$FF7d7c7c
$FF625f5e
$FF5b5b5a
$FFc27257
$FFa99687
$FFf9f5f4
$FFc9a974
$FF807562
$FFab9677
$FFb08e5d
$FFd0b990
$FFad9976
$FFc69861
$FF346823
$FF346823
$FF343535
$FFc1ddec
$FFc0c9d8
$FFadb9ca
$FFbbbcbe
$FF8a857d
$FF8a857d
$FF8a857d
$FF8a857d
$FF9a9386
$FF9a9386
$FF757169
$FF7d8a7f
$FF969696
$FF969696
$FF807a4a
$FF9a8476
$FF8c816c
$FF966e50
$FF6f6341
$FF966e50
$FF808145
$FF808145
$FF432816
$FF432816
$FFb86447
$FFb86447
$FF767780
$FF2c2c2e
$FF9e7751
$FF2f3b14
$FF2f3b14
$FF9a7c4d
$FF3f6621
$FF6b6848
$FF00b400
$FF00b400
$FF8a7552
$FF008200
$FF008200
$FF008200
$FF008200
$FF475f19
$FF92593e
$FF96754f
$FF529e3b
$FFcd6907
$FF92713f
$FF529e3b
$FF825a00
$FF63595c
$FF63595c
$FFbd8784
$FFa98157
$FF825a00
$FFFF4444
$FFc8c8c8
$FFc8c8c8
$FFc8c8c8
$FFaf7d32
$FFc8c8c8
$FFc8c8c8
$FFaf7d32
$FFc8c8c8
$FFc8c8c8
$FFc8c8c8
$FFFF4444
$FFc8c8c8
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFaf7d32
$FFaf7d32
$FFaf7d32
$FFaa8200
$FF6e6e6e
$FF6e6e6e
$FFaf7d32
$FFaf7d32
$FFaf7d32
$FF6e6e6e
$FFFF4444
$FFe6e6e6
$FFe6e6e6
$FF646464
$FF6e6e6e
$FF6e6e6e
$FF6e6e6e
$FF5a461e
$FFaa8200
$FF6e6e6e
$FFaa8200
$FFFF4444
$FF6e6e6e
$FF6e6e6e
$FFFF4444
$FFffffff
$FFffffff
$FF6e6e6e
$FF6e6e6e
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFaf7d32
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFbefafa
$FFFF4444
$FFaf7d32
$FFc8c8c8
$FFaf7d32
$FFaf7d32
$FFbefafa
$FFaf7d32
$FFbefafa
$FFbefafa
$FFaf7d32
$FFaf7d32
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FF00beff
$FFa06400
$FFa06400
$FFa06400
$FFa06400
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FF7d7d7d
$FF7d7d7d
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFbefafa
$FF646464
$FFaf7d32
$FFaf7d32
$FF6e6e6e
$FFaf7d32
$FFaf7d32
$FFff0000
$FFff0000
$FFff0000
$FFffdcbe
$FFFF4444
$FFff0000
$FFFF4444
$FFff0000
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FFffdcbe
$FF008200
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444
$FFFF4444